E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\bin\Debug\net5.0\Exerc 8-9.exe
E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\bin\Debug\net5.0\Exerc 8-9.deps.json
E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\bin\Debug\net5.0\Exerc 8-9.runtimeconfig.json
E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\bin\Debug\net5.0\Exerc 8-9.runtimeconfig.dev.json
E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\bin\Debug\net5.0\Exerc 8-9.dll
E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\bin\Debug\net5.0\Exerc 8-9.pdb
E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\obj\Debug\net5.0\Exerc 8-9.csproj.AssemblyReference.cache
E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\obj\Debug\net5.0\Exerc 8-9.GeneratedMSBuildEditorConfig.editorconfig
E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\obj\Debug\net5.0\Exerc 8-9.AssemblyInfoInputs.cache
E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\obj\Debug\net5.0\Exerc 8-9.AssemblyInfo.cs
E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\obj\Debug\net5.0\Exerc 8-9.csproj.CoreCompileInputs.cache
E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\obj\Debug\net5.0\Exerc 8-9.dll
E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\obj\Debug\net5.0\refint\Exerc 8-9.dll
E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\obj\Debug\net5.0\Exerc 8-9.pdb
E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\obj\Debug\net5.0\Exerc 8-9.genruntimeconfig.cache
E:\COURSES\.NET Core\Projetos\Exerc 8-9\Exerc 8-9\obj\Debug\net5.0\ref\Exerc 8-9.dll
